<!DOCTYPE html>
<html>
<head>
    <title>Formulaire de température</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        div{
            margin-top: 20px;
        }
        .result {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulaire de température</h1>

        <form>
            <label for="ville">Ville :</label>
            <input type="text" id="ville" name="ville" placeholder="Entrez une ville" required>
            <div> </div>
            <input id="send" type="button" value="Obtenir la température">
        </form>

        <div class="result">
            <script>
                const sendButton = document.getElementById("send");
                const villeInput = document.getElementById("ville");
                const temperatureDiv = document.querySelector('.result');

                sendButton.addEventListener('click', () => {
                    const ville = villeInput.value;

                    fetch(`./index.php?ville=`+encodeURI(ville))
                        .then(response => response.text())
                        .then(result => {
                            console.log(result);
                            temperatureDiv.innerText = `La température à ${ville} est de ${result} degrés Celsius.`;
                        })
                        .catch(error => console.log('error', error));
                });
            </script>
        </div>
    </div>
</body>
</html>